import React from 'react';
import Title from "../common/title/Title";


const Terms = () => {

    return (
        <div className="col-12 col-md-9 mb-5">
            <Title title={`Доставка и оплата`}/>

            <div className="row mb-5">

                <div className="col-12 col-sm-6">
                    <div className="cart-title">
                        <h5>Доставка</h5>
                    </div>
                    <div className="description">
                        <p>
                            Доставка осуществляется в пункты самовывоза или курьером по указанному Вами адресу. Срок
                            изготовления и доставки 2-5 рабочих дней.
                        </p>
                        <p>
                            Оплата произодится при получении заказа или по счету (для юридических лиц). Оплата при
                            получении
                            доступна для любых заказов, включающих не более 5-ти товаров.
                        </p>
                        <p>
                            В случае безналичной предоплаты, товар выдается строго получателю, указанному при оформлении
                            заказа, для получения товара необходимо предъявить документ, удостоверяющий личность.
                        </p>
                    </div>
                </div>

                <div className="col-12 col-sm-6">
                    <div className="cart-title">
                        <h5>Оплата</h5>
                    </div>
                    <div className="description">
                        <p>
                            При любом способе доставки доступна оплата наличными при получении заказа. В большинстве
                            пунктов выдачи и в случае курьерской доставки также возможна оплата банковской
                            картой. Пожалуйста, обращайте внимание на значки <i className="fa fa-money pr-1"></i> (наличные)
                            и <i className="fa fa-credit-card"></i> (банковская карта) при выборе пункта выдачи на карте
                            при
                            оформлении заказа.
                        </p>
                        <p>
                            Для юридических лиц предусмотрен вариант безналичной предоплаты по счету на организацию. В
                            этом случае, при оформлении заказа необходимо дополнительно отправить реквизиты Вашей
                            компании.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    )
}


export default Terms
